$lock = hyprlock --no-fade-in
$hibernate = systemctl hibernate || loginctl hibernate

general {
  lock_cmd = $lock
  before_sleep_cmd = loginctl lock-session
}

listener = {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener = {
  timeout = 600
  on-timeout = loginctl hyprctl dispatch dpms off
  on-resume = loginctl hyprctl dispatch dpms on
}

listener = {
  timeout = 1500
  on-timeout = $hibernate
}
