preload = ~/dotnix/hosts/config.d/hypr/hyprland/bg.png
# wallpaper = HDMI-A-1, ~/dotnix/config.d/hypr/hyprland/bg.png
wallpaper = eDP-1, ~/dotnix/hosts/config.d/hypr/hyprland/bg.png
splash = false;
ipc = true;
