exec-once = fcitx5
exec-once = hypridle
exec-once = nm-applet
exec-once = hyprpaper
exec-once = xremap ~/.config/xremap/config.yml
exec-once = walker --gapplication-service
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
