font_size 11.0
sync_to_monitor yes
enabled_layouts Grid

# map ctrl+k>ctrl+c copy_to_clipboard
# map ctrl+k>ctrl+v paste_from_clipboard
# map ctrl+k>ctrl+g toggle_layout Grid
# map ctrl+k>ctrl+w close_tab
# map ctrl+k>ctrl+t new_tab
# map ctrl+k>ctrl+l next_tab
# map ctrl+k>ctrl+h prev_tab

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 0
disable_ligatures never
# END_KITTY_FONTS

cursor_shape beam
cursor_blink_interval 0.7
cursor_stop_blinking_after 10.0
scrollback_lines 10000

enable_audio_bell no
shell_integration yes
