# Configurations are shown in https://github.com/WayfireWM/wayfire/wiki/Configuration

[core]
plugins = animate autostart command decoration expo grid idle oswitch switcher vswitch wayfire-shell wm-actions simple-tile scale vswipe wcm swayfire follow-focus wf-shell move resize cube
vwidth = 3
vheight = 3
close_top_view = <alt> KEY_Q
preferred_decoration_mode = client

[move]
activate = <alt> BTN_LEFT

[resize]
activate = <alt> BTN_RIGHT

[autostart]
0_env = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
1_env = fcitx5
2_env = nm-applet
3_env = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
4_env = walker --gapplication-service
# dock = wf-dock
autostart_wf_shell = true
outputs = kanshi
notifications = swaync
gamma = wlsunset
idle = swayidle before-sleep swaylock

[idle]
toggle = <alt> KEY_F11
disable_on_fullscreen = false
screensaver_timeout = 300
dpms_timeout = 600

[command]
binding_terminal = <alt> KEY_ENTER
command_terminal = kitty

binding_launcher = <alt> KEY_R
command_launcher = walker

binding_lock = <alt> KEY_ESC
command_lock = swaylock

binding_screenshot = <alt> KEY_Print
command_screenshot = ~/dotnix/config.d/scripts/screenshot.sh whole
binding_screenshot_interactive = <alt> KEY_F6
command_screenshot_interactive = ~/dotnix/config.d/scripts/screenshot.sh selection

binding_screen_record = <alt> KEY_F9
command_screen_record = gpu-screen-recorder-gtk

repeatable_binding_brightness_up = KEY_F8
command_brightness_up = brightnessctl set +5%
repeatable_binding_brightness_up_shift = <shift> KEY_F8
command_brightness_up_shift = brightnessctl set +1%
repeatable_binding_brightness_down = KEY_F7
command_brightness_down = brightnessctl set 5%-
repeatable_binding_brightness_down_shift = <shift> KEY_F7
command_brightness_down_shift = brightnessctl set 1%-

repeatable_binding_volume_up = KEY_XF86AudioRaiseVolume
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
repeatable_binding_volume_up_shift = <shift> KEY_XF86AudioRaiseVolume
command_volume_up_shift = pactl set-sink-volume @DEFAULT_SINK@ +1%
repeatable_binding_volume_down = KEY_XF86AudioRaiseVolume
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
repeatable_binding_volume_down_shift = <shift> KEY_XF86AudioRaiseVolume
command_volume_down_shift = pactl set-sink-volume @DEFAULT_SINK@ -1%
binding_mute_toggle = KEY_F1
command_mute_toggle = pactl set-sink-mute @DEFAULT_SINK@ toggle

binding_keypad_toggle = <alt> KEY_SPACE
command_keypad_toggle = ~/dotnix/config.d/scripts/toggle_keypad.sh

binding_notifications_toggle = <alt> KEY_N
command_notifications_toggle = swaync-client -t

binding_vpn_toggle = <alt> KEY_F5
command_vpn_toggle = ~/dotnix/config.d/scripts/toggle_VPN.sh

binging_chrome = <alt> KEY_G
command_chrome = google-chrome-stable

binding_keyboard_brightness_down = <alt> KEY_F2
command_keyboard_brightness_down = asusctl -m
binding_keyboard_brightness_up = <alt> KEY_F3
command_keyboard_brightness_up = asusctl -p

binding_aura_change = <alt> KEY_F4
command_aura_change = asusctl aura -n

binding_filer = <alt> KEY_E
command_filer = nemo

[wm-actions]
toggle_fullscreen = <alt> KEY_F
toggle_maximize = <alt> KEY_M
minimize = <alt> <shift> KEY_M

[switcher]
next_view = <alt> KEY_L
prev_view = <alt> KEY_H

# [cube]
# deform = 0
# rotate_left = <super> KEY_H
# rotate_right = <super> KEY_L

[vswitch]
binding_left = <super> KEY_H
binding_down = <super> KEY_J
binding_right = <super> KEY_L
binding_up = <super> KEY_K
with_win_left = <super> <shift> KEY_H
with_win_down = <super> <shift> KEY_J
with_win_right = <super> <shift> KEY_L
with_win_up = <super> <shift> KEY_K
wraparound = true

[vswipe]
delta_threshold = 40
enable_smooth_transition = true
fingers = 3

# [scale]
# toggle = <alt> KEY_P
# toggle_all = <alt> <shift> KEY_P
# spacing = 20
# inactive_alpha = 0.70
# allow_zoom = true
# include_minimized = true
# minimized_alpha = 0.40
# outer_margin = 20
# title_font_size = 10
# title_position = top

[expo]
toggle = <alt> KEY_X
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[animate]
close_animation = fade
fade_duration = 200
open_animation = fade

[decoration]
active_color = 1.0 0.0 0.0 1.0
border_size = 5
font = CaskaydiaCove Nerd Font
# inactive_color = 0.0 0.0 1.0 1.0
title_height = 20

[input]
scroll_method = two-finger
disable_touchpad_while_typing = true
natural_scroll = false

# [simple-tile]
# button_move = <alt> KEY_V
# button_resize = <alt> KEY_S
# key_focus_above = <alt> KEY_K
# key_focus_below = <alt> KEY_J
# key_tile_left = <alt> KEY_H
# key_tile_right = <alt> KEY_L
# key_toggle = <alt> KEY_T

# [swayfire]
# set_want_vsplit = <alt> KEY_V
# set_want_hsplit = <alt> KEY_O
# focus_left = <alt> KEY_H
# focus_down = <alt> KEY_J
# focus_up = <alt> KEY_K
# focus_right = <alt> KEY_L
# move_left = <alt> <shift> KEY_H
# move_down = <alt> <shift> KEY_J
# move_up = <alt> <shift> KEY_K
# move_right = <alt> <shift> KEY_L

[oswitch]
next_output = <alt> <ctrl> KEY_L
move_to_next_output = <alt> <ctrl> <shift> KEY_L

[wayfire-shell]
toggle_menu = <super>

[follow-focus]
change_output=true
change_view=true
focus_delay=7
raise_on_top=false
threshold=5
