$font = CascaydiaCove Nerd Font

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  color = rgba(50, 50, 50, 1)
  blur_passes = 1
  blue_size = 8
}

input-field {
  monitor =
  placeholder_text = Type password to unlock...
  size = 600, 60
  outline_thickness = 4
  hide_input = false
  position = 0, -40
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

