general {}
widget_name {}

background {
  color = rgba(50, 50, 50, 1)
  blur_passes = 1
  blue_size = 8
}

input-field {
  size = 600, 40
  outline_tickness = 1
}

label {
  text = $TIME
  text_align = center
  color = rgba(200, 200, 200, 1);
  font_size = 50
  font_family = CascaydiaCove Nerd Font
  rotate = 0
  potision = 0, 200
  halign = center
  valign = center
}

label {
  text = Type pass to unlock
  text_align = center
  color = rgba(200, 200, 200, 1);
  font_size = 20
  font_family = CascaydiaCove Nerd Font
  rotate = 0
  potision = 0, 100
  halign = center
  valign = center
}
