general {
  gaps_in = 0
  gaps_out = 2
  border_size = 2

  col.active_border = rgb(255,0,0)
  col.inactive_border = rgb(68,0,0)

  layout = dwindle
}

animations {
    enabled = true
    bezier = motion, 0.5, -0.3, 0, 1
    animation = windows, 1, 4, motion, popin
    animation = workspaces, 1, 4, motion, slidefade
}

decoration {
    rounding = 12
    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
    }
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,16

exec-once = fcitx5
exec-once = hypridle
exec-once = nm-applet
exec-once = hyprpaper
exec-once = waybar -c ~/.config/waybar/top.jsonc -s ~/.config/waybar/style.css
exec-once = waybar -c ~/.config/waybar/bottom.jsonc -s ~/.config/waybar/style.css
exec-once = ./.config/conky/start_conky.sh

source = ~/.config/hypr/platform.conf
