preload = ~/dotnix/resources/assets/nixland.png
wallpaper = HDMI-A-3, ~/dotnix/resources/assets/nixland.png
wallpaper = DP-1, ~/dotnix/resources/assets/nixland.png
wallpaper = eDP-1, ~/dotnix/resources/assets/nixland.png
splash = false;
ipc = true;
