preload = ~/dotnix/resources/assets/nixland.jpg
wallpaper = HDMI-A-3, ~/dotnix/resources/assets/nixland.jpg
wallpaper = DP-1, ~/dotnix/resources/assets/nixland.jpg
wallpaper = eDP-1, ~/dotnix/resources/assets/nixland.jpg
splash = false;
ipc = true;
