preload = ~/dotnix/resources/assets/nixland.png

wallpaper {
  monitor = DP-3
  path = ~/dotnix/resources/assets/nixland.png
  fit_mode = cover
}
wallpaper {
  monitor = DP-1
  path = ~/dotnix/resources/assets/nixland.png
  fit_mode = cover
}
wallpaper {
  monitor = eDP-1
  path = ~/dotnix/resources/assets/nixland.png
  fit_mode = cover
}

splash = false;
ipc = true;
