Host *
  StrictHostKeyChecking no
  AddKeysToAgent yes
  ForwardAgent yes
  IdentitiesOnly yes
  ServerAliveInterval 60
  ServerAliveCountMax 60
  TCPKeepAlive yes
  ControlMaster  auto
  HashKnownHosts no
  IdentityFile ~/secrets/private-key/arc
  # ControlPath    /tmp/%r@%h:%p

# --------------------
# Proxmox Host Servers
# --------------------
Host Raphael
  HostName 192.168.11.70
  User root
  Port 22
  PasswordAuthentication no

Host Uriel
  HostName 192.168.11.71
  User root
  Port 22
  PasswordAuthentication no

Host Gabriel
  HostName 192.168.11.72
  User root
  Port 22
  PasswordAuthentication no

# --------------------
# Raphael VM
# --------------------
Host Melchior
  HostName 10.0.1.5
  Port 20000
  User upiscium
  PasswordAuthentication no

Host stirling-pdf
  HostName 10.0.1.10
  Port 22
  User root
  PasswordAuthentication no

Host mrpack-server
  HostName 10.0.1.11
  Port 22
  User root
  PasswordAuthentication no

Host backup
  HostName 192.168.11.93
  Port 22
  User root
  PasswordAuthentication no

Host datacenter-manager
  HostName 192.168.11.94
  Port 22
  User root
  PasswordAuthentication no

Host pulse
  HostName 192.168.11.95
  Port 22
  User root
  PasswordAuthentication no
  stName datacenter-manager.arc.service
  

Host global-proxy
  HostName 192.168.11.96
  Port 22
  User root
  PasswordAuthentication no

Host dashboard
  HostName 192.168.11.97
  Port 22
  User root
  PasswordAuthentication no


# --------------------
# Uriel VM
# --------------------
Host Balthazar
  HostName 10.0.2.5
  Port 20000
  User upiscium
  PasswordAuthentication no

Host obsidian-vault
  HostName 10.0.2.11
  Port 22
  User root
  PasswordAuthentication no

Host nas
  HostName 10.0.2.12
  Port 22
  User root
  PasswordAuthentication no

Host emby
  HostName 10.0.2.13
  Port 22
  User root
  PasswordAuthentication no

Host immich
  HostName 10.0.2.14
  Port 22
  User root
  PasswordAuthentication no

Host vpn
  HostName 192.168.11.90
  Port 22
  User root
  PasswordAuthentication no

Host minecraft
  HostName 192.168.11.98
  Port 22
  User root
  PasswordAuthentication no

Host ddns-updater
  HostName 192.168.11.99
  Port 22
  User root
  PasswordAuthentication no


# --------------------
# Gabriel VM
# --------------------
Host Caspar
  HostName 10.0.3.5
  Port 20000
  User upiscium
  PasswordAuthentication no

Host wallabag
  HostName 10.0.3.10
  Port 22
  User root
  PasswordAuthentication no

Host convertx
  HostName 10.0.3.11
  Port 22
  User root
  PasswordAuthentication no

Host dockge
  HostName 10.0.3.12
  Port 22
  User root
  PasswordAuthentication no

Host portainer
  HostName 10.0.3.13
  Port 22
  User root
  PasswordAuthentication no

# Host Cassius
#   HostName 192.168.11.80
#   Port 20000
#   User upiscium
#   PasswordAuthentication no

Host proxy
  HostName 192.168.11.91
  Port 22
  User root
  PasswordAuthentication no

Host dns
  HostName 192.168.11.92
  Port 22
  User root
  PasswordAuthentication no


# --------------------
# Katfuji Lab Servers
# --------------------
Host suzuka
  HostName 165.93.137.219
  Port 22
  User shitakouji
  PasswordAuthentication no
  IdentityFile ~/secrets/private-key/katlab


# --------------------
# GitHub
# --------------------
Host github github.com
  HostName github.com
  IdentityFile ~/secrets/private-key/github_token
  User git
