{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}{icon}",
    "disable-scroll": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "active": ""
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 25,
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "active-first": true
  },

  "tray": {
    "icon-size": 25,
    "spacing": 8
  }
}
