{
    "layer": "top", // Waybar at top layer
    "modules-left": ["hyprland/workspaces", "cpu", "memory", "pulseaudio", "backlight", "battery"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network"],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d %p%H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 1
    },
    "memory": {
        "format": "  {}%",
        "interval": 1
    },
    "backlight": {
        //"device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "　{ifname}: {signalStrength}%",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1, h
        "format": "　{volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphones": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}
