$mainMod = ALT

# Terminal
bind = $mainMod, Return, exec, kitty

# Anyrun
bind = $mainMod, R, exec, anyrun

# Window focus
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, H, movefocus, l

# Window move
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, H, movewindow, l

# Window kill
bind = $mainMod, Q, killactive

# Lock screen
bind = $mainMod, F11, exec, hyprlock --no-fade-in

# Full screen
bind = $mainMod, F, fullscreen

# Grouping
bind = $mainMod, T, togglegroup
bind = $mainMod SHIFT, L, moveintogroup, l
bind = $mainMod SHIFT, H, moveintogroup, r
bind = $mainMod SHIFT, J, moveintogroup, d
bind = $mainMod SHIFT, K, moveintogroup, u
bind = $mainMod, L, changegroupactive, f
bind = $mainMod, H, changegroupactive, b
# bind = $mainMod SHIFT, Tab, cyclenext, prev tiled

# Workspace switch
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window across workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Functional Keys
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bind = Shift, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind = Shift, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , F7, exec, brightnessctl set 5%-
bind = , F8, exec, brightnessctl set +5%
bind = Shift, F7, exec, brightnessctl set 1%-
bind = Shift, F8, exec, brightnessctl set +1%

# Touchpad
bind = $mainMod, Space, exec, ~/dotnix/hosts/config.d/hypr/hyprland/scripts/toggleTouchpad.sh

# Sway-NC
bind = $mainMod, N, exec, swaync-client -t

# Google
bind = $mainMod, G, exec, google-chrome-stable
bind = $mainMod, U, exec, google-chrome-stable --profile-directory="Default" # work profile
bind = $mainMod Shift, U, exec, google-chrome-stable --profile-directory="Profile 2" # university profile
bind = $mainMod, I, exec, google-chrome-stable --profile-directory="Profile 1" # main profile

# ROGSTRIX settings
bind = $mainMod, F2, exec, asusctl -p
bind = $mainMod, F3, exec, asusctl -n
bind = $mainMod, F4, exec, asusctl aura -n

# Screen shortcuts
bind = $mainMod, Print, exec, ~/dotnix/hosts/config.d/hypr/hyprland/scripts/screenshot.sh whole
bind = $mainMod, F6, exec, ~/dotnix/hosts/config.d/hypr/hyprland/scripts/screenshot.sh selection
bind = $mainMod, F9, exec, gpu-screen-recorder-gtk

# HDMI output
bind = $mainMod, right, exec, ~/dotnix/hosts/config.d/hypr/hyprland/scripts/HDMI.sh right
bind = $mainMod, left, exec, ~/dotnix/hosts/config.d/hypr/hyprland/scripts/HDMI.sh left
bind = $mainMod, down, exec, ~/dotnix/hosts/config.d/hypr/hyprland/scripts/HDMI.sh off
