monitor = eDP-1,preferred,auto,1.6
monitor = HDMI-A-3,preferred,auto,1

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 2

  col.active_border = rgba(FF0000ee)
  col.inactive_border = rgba(0000FFaa)

  layout = dwindle
}
